<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    <Button
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="Ok"
        android:id="@+id/Button1"
        />
<Button
    android:layout_width="200dp"
    android:layout_height="wrap_content"
    android:paddingTop="10dp"
    android:text="Klik"
    android:id="@+id/Button2"
    android:layout_below="@id/Button1"
    android:layout_centerInParent="true"
    />
    <Button
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:paddingTop="10dp"
        android:text="Kalkulator"
        android:id="@+id/Button3"
        android:layout_below="@id/Button2"
        android:layout_centerInParent="true"
        />
    <Button
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:paddingTop="10dp"
        android:text="input nama"
        android:id="@+id/Button4"
        android:layout_below="@id/Button3"
        android:layout_centerInParent="true"
        />



</RelativeLayout>